MONGODB_URI="mongodb+srv://rahulkumar:rahul1870@cluster0.iplvbhl.mongodb.net"
PORT=5000
JWT_SECRET="gs&RESETdk"

CLOUDINARY_CLOUD_NAME='df2q4zlah'
CLOUDINARY_API_KEY='889361135186585'


CLOUDINARY_API_SECRET='AQ-ee6DLgvz_uZxZCWFxj2wojWQ'
